* {
  box-sizing: border-box;
}

summary > * {
  display: inline-block;
}

.container {
  width: min(90%, 800px);
  margin-inline: auto;
}

.padre {
  height: 300px;
  border: 4px solid black;
  background-color: hotpink;
  color: white;
  font-size: 2rem;
}

.hijo {
  background-color: gold;
  border: 2px solid white;
  text-align: center;
  /* align-content: center; */
  padding: 0.5rem;
}

/* display-grid simple */

.padre-1 {
  display: grid;

  /* colums */
  grid-template-columns: 30px 40px;
  grid-template-columns: 50% 40%;
  grid-template-columns: repeat(8, 30px);
  grid-template-columns: repeat(2, 50%);
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 50% 100px 50px;

  /* rows */

  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-rows: 50px 7rem 20px;

  grid-auto-rows: 20px; /*define el tama√±o de las filas que se generen automaticament*/

  /* para alinear a hijos dentro de sus celdas */

  /* eje horizontal */
  justify-items: strech; /*por defecto ocupan todo el espacio*/
  justify-items: start;
  justify-items: center;

  /* eje vertical */
  align-items: stretch; /*por defecto ocupan todo el espacio*/
  align-items: center;

  /* los dos ejes a la vez para los hijos */
  place-items: end start;

  /* para alinear celdas dentro del padre <algo>-content */
  justify-content: space-between;
  justify-content: space-evenly;
  align-content: start;
  align-content: space-evenly;

  /* colocar los dos a la vez */
  place-content: center;

  /* separacion entre columnas y filas */
  column-gap: 2rem;
  row-gap: 1rem;
  gap: 1rem;
}

/*colocando a los hijos*/

.padre-2 {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.padre-2 .hijo-1 {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.padre-2 .hijo-2 {
  background-color: blue;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.padre-2 .hijo-3 {
  background-color: black;
  grid-column: 4 /5;
}
.padre-2 .hijo-4 {
  grid-column: 1 / 5;
  grid-column: 1 / -1; /* esta siempre va a llenar toda la fila */
  grid-column: 1 / span 3;
  grid-column: 1 / span 2;
  grid-column: 1 / span 4;
}

/* alineando a los hijos */

.padre-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, fr);
}

.padre-3 .hijo-2 {
  justify-self: end;
  align-self: start;
  place-self: center;
}

/*grid-areas*/

.padre-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);

  grid-template-areas:
    "header header header header"
    "main    main    .    sidebar"
    "footer footer footer sidebar";
}

.padre-4 .hijo-1 {
  grid-area: header;
}
.padre-4 .hijo-2 {
  grid-area: main;
}
.padre-4 .hijo-3 {
  grid-area: sidebar;
}
.padre-4 .hijo-4 {
  grid-area: footer;
}

@media (width <= 600px) {
  .padre-4 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }
}
